* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
    font-size: 10px;
    overflow-x: hidden;
}


body {
    background-color: #EEEEEE;
    width: 1920px;
}

/* header part start */
.header {
    display: flex;
    height: 80px;
    background: #FFFFFF;
    /* overflow-x: hidden; */
}

.left-side {
    display: flex;
    /* justify-content:; */
    align-items: center;
    gap: 161px;
    flex: 1;
}

.left-side>div {
    height: fit-content;
}

.left-side>img {
    margin: 16px 0 16px 50px;
}

.nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
    list-style: none;
}

.nav-list>li {
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    color: #272727;
}

.right-side {
    display: flex;
    gap: 60px;
    justify-content: flex-end;
    align-items: center;
    padding-right: 27px;
    flex: 1;
}


.search-icon {
    position: relative;
}

.search-icon>input {
    width: 534px;
    height: 52px;
    border: none;
    background: #F0F0F0;
    border-radius: 8px;
}

.search-icon>img {
    width: 30px;
    /* height: 22.47px; */
    position: absolute;
    right: 3px;
    bottom: 3px;
    padding: 14px 14px 14px 0;
}

::placeholder {
    color: #848484;
    font-size: 18px;
    padding-left: 36px;
}

.name-icon {
    display: flex;
    gap: 35px;
    align-items: center;
}

.name-icon>div {
    display: flex;
    gap: 14px;
    align-items: center;
}

/* -----header part end------
------------------------------- */


/* invite section start */
.invite-now {
    display: flex;
    align-items: center;
    justify-content: end;
    width: 1920px;
    height: 51px;
    background: #F9FAFF;

}

.invite-now>p {
    flex: 1;
    text-align: center;
    font-weight: 400;
    font-size: 18px;
    color: #272727;
}

.invite-now>p>span {
    font-weight: 400;
    color: #00398F;
    font-size: 18px;
    margin-left: 15px;
}

.invite-now>img {
    padding-right: 50px;
}

/* invite section end---
----------------------------- */

/* slideshow-container start */

.slideshow-container {
    width: 1920px;
    overflow-x: hidden;
}

.slideshow {
    display: flex;
    position: relative;
}

.slideshow>div {
    position: absolute;
    right: 196px;
    top: 361px;
}

.slideshow>div>p {
    font-weight: 700;
    font-size: 48px;
    text-align: center;
    color: #565656;
}

.slideshow>div>a {
    display: block;
    text-align: center;
    margin: 10px auto;
    padding: 2px 10px;
    width: 120px;
    font-size: 24px;
    text-decoration: none;
    color: #272727;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-weight: 400;
}

.slideshow .vector {
    position: absolute;
    right: 0;
    top: 212px;
    right: 180px;
    width: 533px;
    height: 83px;
    color: #272727;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 2px;
    background-color: #C4C4C4;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #002482;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

/* @keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
} */

/* slideshow-container end----
----------------------------- */

/* trending part start */


.trending {
    margin-top: 100px;
    margin-left: 50px;
}

.trending>h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #272727;
    margin-bottom: 27px;

}

.slider-container {
    position: relative;
    width: 1920px;
    height: 423px;
    cursor: grab;
}

.trending-images-slides {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 40px;
    pointer-events: none;
    height: 423px;
}

.single-trending-details {
    overflow: hidden;
}

.single-trending {
    margin-left: 21px;
}

.single-trending>p {
    font-weight: 700;
    font-size: 24px;
    color: #272727;
    margin-top: 10px;

}

.single-trending>h5 {
    font-weight: 400;
    font-size: 18px;
    color: #272727;

}

.single-trending>h5>span {
    font-weight: 400;
    font-size: 18px;
    color: #848484;

}

.single-trending-prices>span {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #272727;
}

.single-trending-prices {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 12px;
}



.single-trending-details>img {
    border-radius: 10px 10px 0px 0px;
}

.single-trending-prices>h4 {
    font-size: 18px;
    text-decoration-line: line-through;
    color: #848484;
}

.single-trending-prices>h6 {
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    color: #0A8200;
}

/* tranding section and drag slider end
----------------------------------------- */


/* .single-deals>h1 {
    margin-top: 43px;
}

.single-deals>p {
    margin-top: 23px;
} */


.deals>h1 {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px;
    color: #272727;
    margin-bottom: 27px;

}

.deals {
    margin-top: 100px;
    margin-left: 50px;
}

.deals-container {
    position: relative;
    width: 1920px;
    height: 569px;
    cursor: grab;
}

.deals-images-slides {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    gap: 40px;
    pointer-events: none;
    height: 569px;
}

.single-deals-details {
    overflow: hidden;
}

.single-deals-details>img {
    width: 489px;
    height: 298px;
}

.single-deals {
    margin-left: 21px;
    text-align: center;
}

.single-deals>img {
    margin-top: 30px;
    width: 151px;
    height: 62px;
}

.single-deals>h1 {
    margin-top: 43px;
    font-weight: 700;
    font-size: 36px;
    color: #272727;
}

.single-deals>p {
    margin-top: 23px;
    font-weight: 700;
    font-size: 24px;
    color: #272727;
}

/* trending offers
----------------------- */
.trending-offers>h1 {
    font-weight: 700;
    font-size: 36px;
    color: #272727;
    margin-left: 50px;
}

.trending-offers {
    margin-top: 80px;
}

.button {
    display: block;
    /* text-align: center;
    margin: 10px auto; */
    padding: 2px 10px;
    width: 120px;
    font-size: 24px;
    text-decoration: none;
    color: #272727;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 8px;
    font-weight: 400;
}

.offer-div {
    width: 542px;
    height: 587px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgb(154, 142, 142);
}

.offer-div>img {
    width: 175px;
    height: 71px;
}

.offer-div>h1 {
    font-weight: 700;
    font-size: 48px;
    margin-top: 65px;
    margin-bottom: 48px;
    color: #272727;

}

.trending-offer {
    display: flex;
    align-items: center;
    gap: 70px;
    margin-top: 30px;
}

.foreever-div {
    width: 368px;
    height: 441px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.foreever-div>h1 {
    font-weight: 700;
    font-size: 48px;
    color: #272727;
    margin-bottom: 49px;

}

.offer-div-container {
    display: flex;
}

.foreever-div>p {
    font-weight: 700;
    font-size: 48px;
    color: #272727;
    margin-bottom: 49px;

}

/* ------------ */

.mySlidess {
    display: none
}

.mySlidess>img {
    height: 587px;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-containers {
    max-width: 1920px;
    height: 617px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: rgb(250, 250, 250);
    background-color: rgba(0, 0, 0, 0.8);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 50%;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 20px;
    border-radius: 50%;
    /* margin-right: 3px; */
}

.prev {
    left: 20px;
    border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
/* .prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
} */

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {

    .prev,
    .next,
    .text {
        font-size: 11px
    }
}

/* festivals */
.festivals {
    position: relative;
}

.festivals>img {
    height: 892px;
}

.festivals>div {
    position: absolute;
    top: 217px;
    left: 695px;
    text-align: center;
}

.festivals>div>a {
    margin: 0 auto;
}

.festivals-div>h1 {
    font-size: 100px;
    letter-spacing: 5px;
    font-weight: bold;
    color: #FFFFFF;

}

.festivals-div>p {
    font-weight: 700;
    font-size: 48px;
    color: #FFFFFF;
    margin-top: 91px;
}

.buttons {
    display: block;
    /* text-align: center;
    margin: 10px auto; */
    padding: 2px 10px;
    width: 120px;
    font-size: 24px;
    text-decoration: none;
    color: #fffdfd;
    border: 2px solid rgb(252, 252, 252);
    border-radius: 8px;
    font-weight: 400;
}

.festivals-div>h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 42px;
    color: #FFFFFF;
    margin-top: 36px;
    margin-bottom: 80px;
}

/* shop catagory */

.shop-catagory>h1 {
    margin-top: 80px;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    color: #272727;
    margin-left: 50px;
    margin-bottom: 27px;
}

.shop-catagory-image {
    margin-left: 50px;
    display: flex;
    gap: 25px;
}

.flex1 {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

.flex2 {
    display: flex;
    gap: 25px;
}

.flex3 {
    display: flex;
    gap: 25px;
}

/* footer part start */
footer {
    width: 1920px;
    height: 640px;
    background: #00071B;
    margin-top: 100px;
}

.footer-logo {
    display: flex;
    gap: 29px;
    margin-top: 36px;
    margin-left: 50px;
}

.footer-text {
    display: flex;
    gap: 110px;
    margin-top: 83px;
    justify-content: center;
    align-items: center;
}

.footer-single-text {
    display: flex;
    flex-direction: column;
    gap: 19px;
    color: white;
}

.footer-single-text>h5 {
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

.footer-single-text>p {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.footer-single-texts {
    width: 445px;
}

.footer-single-texts>p {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
}

.footer-single-texts>h5 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF;
}

.last {
    width: 447px;
    margin-bottom: 110px;
}

.email {
    position: relative;
}

.email>img {
    position: absolute;
    top: 13px;
    left: 14px;
}

.email>input {
    width: 447px;
    height: 44px;
    background-color: #00071B;
    border: 1px solid white;
}

.email>input::placeholder {
    color: #848484;
    font-size: 18px;
    padding-left: 66px;
}

.only-line {
    width: 1920px;
    border-bottom: 1px solid white;
    margin-top: 79px;
}

.footer-last>p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;


    color: #FFFFFF;
}

.footer-last {
    height: 99px;
    display: flex;
    gap: 200px;
    align-items: center;
    justify-content: center;
}

.footer-social-icons {
    display: flex;
    gap: 36px;
}

/*  */

.swiper-slides {
    margin-top: 81px;
    margin-left: 50px;
    width: 1920px;
}

.swiper-slides>h1 {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    color: #272727;
    margin-bottom: 27px;
}

.swiper {
    width: 1920px;
    height: 500px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}